name: Cat comment

on: pull_request

jobs:
  comment_prs:
    runs-on: ubuntu-latest
    steps:
    - name: Action Cats
      uses: denys-meloshyn/action-cats@giphy
      with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIPHY_TOKEN: ${{ secrets.GIPHY_TOKEN }}  
